[versions]
Fabric = 1.6.1
collective.recipe.template = 1.10
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
mr.developer = 1.25
paramiko = 1.10.1
pycrypto = 2.6
z3c.checkversions = 0.4.1
zc.recipe.egg = 2.0.0
zettwerk.i18nduder = 0.2.1
zope.contenttype = 4.0.1
zope.i18nmessageid = 4.0.2
zope.interface = 4.0.5
zope.tal = 3.6.1

# Required by:
# plone.i18n==2.0.8
Unidecode = 0.04.13

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.4

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# i18ndude==3.2.2
ordereddict = 1.1

# Required by:
# i18ndude==3.2.2
plone.i18n = 2.0.8

# Required by:
# zope.i18n==3.8.0
pytz = 2013b

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# zope.publisher==3.13.2
zope.browser = 2.0.2

# Required by:
# plone.i18n==2.0.8
# zope.i18n==3.8.0
# zope.publisher==3.13.2
zope.component = 4.1.0

# Required by:
# zope.publisher==3.13.2
zope.configuration = 4.0.2

# Required by:
# zope.component==4.1.0
# zope.publisher==3.13.2
zope.event = 4.0.2

# Required by:
# zope.publisher==3.13.2
zope.exceptions = 4.0.6

# Required by:
# plone.i18n==2.0.8
# zope.publisher==3.13.2
zope.i18n = 3.8.0

# Required by:
# zope.publisher==3.13.2
# zope.security==3.9.0
zope.location = 4.0.2

# Required by:
# zope.publisher==3.13.2
zope.proxy = 4.1.3

# Required by:
# plone.i18n==2.0.8
zope.publisher = 3.13.2

# Required by:
# zope.configuration==4.0.2
# zope.i18n==3.8.0
# zope.security==3.9.0
zope.schema = 4.3.2

# Required by:
# zope.publisher==3.13.2
zope.security = 3.9.0

# Added by buildout at 2013-07-08 23:34:52.734106
Fabric = 1.6.1
collective.recipe.template = 1.10
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
mr.developer = 1.25
paramiko = 1.10.1
pycrypto = 2.6
z3c.checkversions = 0.4.1
zc.recipe.egg = 2.0.0
zettwerk.i18nduder = 0.2.1
zope.contenttype = 4.0.1
zope.i18nmessageid = 4.0.2
zope.interface = 4.0.5
zope.tal = 3.6.1

# Required by:
# plone.i18n==2.0.8
Unidecode = 0.04.13

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.4

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# i18ndude==3.2.2
ordereddict = 1.1

# Required by:
# i18ndude==3.2.2
plone.i18n = 2.0.8

# Required by:
# zope.i18n==3.8.0
pytz = 2013b

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# zope.publisher==3.13.2
zope.browser = 2.0.2

# Required by:
# plone.i18n==2.0.8
# zope.i18n==3.8.0
# zope.publisher==3.13.2
zope.component = 4.1.0

# Required by:
# zope.publisher==3.13.2
zope.configuration = 4.0.2

# Required by:
# zope.component==4.1.0
# zope.publisher==3.13.2
zope.event = 4.0.2

# Required by:
# zope.publisher==3.13.2
zope.exceptions = 4.0.6

# Required by:
# plone.i18n==2.0.8
# zope.publisher==3.13.2
zope.i18n = 3.8.0

# Required by:
# zope.publisher==3.13.2
# zope.security==3.9.0
zope.location = 4.0.2

# Required by:
# zope.publisher==3.13.2
zope.proxy = 4.1.3

# Required by:
# plone.i18n==2.0.8
zope.publisher = 3.13.2

# Required by:
# zope.configuration==4.0.2
# zope.i18n==3.8.0
# zope.security==3.9.0
zope.schema = 4.3.2

# Required by:
# zope.publisher==3.13.2
zope.security = 3.9.0
