# Buildout sources and downlaod urls
# ====================

[downloads]
haproxy   = http://www.haproxy.org/download/1.5/src/haproxy-1.5.10.tar.gz
nginx     = http://nginx.org/download/nginx-1.7.9.tar.gz
pcre      = http://downloads.sourceforge.net/project/pcre/pcre/8.33/pcre-8.33.tar.gz
varnish   = http://repo.varnish-cache.org/source/varnish-4.0.3.tar.gz